# AgriConnect

./: README.md
alert-service/: pom.xml
alert-service/src/main/java/com/agriconnect/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/agriconnect/alertservice/consumer/: FarmerEventConsumer.java
alert-service/src/main/java/com/agriconnect/alertservice/dto/: FarmerRegisteredEvent.java
alert-service/src/main/java/com/agriconnect/alertservice/service/: NotificationService.java
alert-service/src/main/java/com/agriconnect/alertservice/serviceImpl/: NotificationServiceImpl.java
alert-service/src/test/java/com/agriconnect/alertservice/: AlertServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/agriconnect/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/agriconnect/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/agriconnect/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/agriconnect/apigateway/: ApiGatewayApplicationTests.java
crop-service/: pom.xml
crop-service/src/main/java/com/agriconnect/cropservice/: CropServiceApplication.java
crop-service/src/main/java/com/agriconnect/cropservice/consumer/: FarmerEventConsumer.java
crop-service/src/main/java/com/agriconnect/cropservice/controller/: CropController.java
crop-service/src/main/java/com/agriconnect/cropservice/dto/: CropDistressEvent.java  CropExpenseRequestDTO.java  CropExpenseResponseDTO.java  CropHarvestedEvent.java  CropRequestDTO.java  CropResponseDTO.java  CropSowedEvent.java  CropStatusUpdateDTO.java  FarmerRegisteredEvent.java
crop-service/src/main/java/com/agriconnect/cropservice/entity/: Crop.java  CropExpense.java
crop-service/src/main/java/com/agriconnect/cropservice/exception/: CropExpenseNotFoundException.java  CropNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
crop-service/src/main/java/com/agriconnect/cropservice/producer/: CropEventProducer.java  KafkaConfig.java
crop-service/src/main/java/com/agriconnect/cropservice/repository/: CropExpenseRepository.java  CropRepository.java
crop-service/src/main/java/com/agriconnect/cropservice/service/: CropService.java
crop-service/src/main/java/com/agriconnect/cropservice/serviceimpl/: CropServiceImpl.java
crop-service/src/main/resources/: application.properties
crop-service/src/test/java/com/agriconnect/cropservice/: CropServiceApplicationTests.java
farmer-service/farmer-service/: pom.xml
farmer-service/farmer-service/src/main/java/com/agriconnect/farmerservice/controller/: FarmerController.java
farmer-service/farmer-service/src/main/java/com/agriconnect/farmerservice/dto/: FarmerRequestDTO.java  FarmerResponseDTO.java
farmer-service/farmer-service/src/main/java/com/agriconnect/farmerservice/entity/: FarmLand.java
farmer-service/farmer-service/src/main/java/com/agriconnect/farmerservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
farmer-service/farmer-service/src/main/java/com/agriconnect/farmerservice/kafka/: FarmerEventProducer.java  FarmerRegisteredEvent.java  KafkaConfig.java
farmer-service/farmer-service/src/main/java/com/agriconnect/farmerservice/repo/: LandRepository.java
farmer-service/farmer-service/src/main/java/com/agriconnect/farmerservice/service/: FarmerService.java
farmer-service/farmer-service/src/main/resources/: application.properties  docker-compose.yml
farmer-service/src/main/java/com/agriconnect/farmerservice/: FarmerServiceApplication.java
farmer-service/src/main/java/com/agriconnect/farmerservice/controller/: LandController.java
farmer-service/src/main/java/com/agriconnect/farmerservice/dto/: LandRequestDTO.java  LandResponseDTO.java
farmer-service/src/main/java/com/agriconnect/farmerservice/entity/: Farmer.java
farmer-service/src/main/java/com/agriconnect/farmerservice/exception/: FarmerAlreadyExistsException.java  FarmerNotFoundException.java  LandNotFoundException.java
farmer-service/src/main/java/com/agriconnect/farmerservice/repo/: FarmerRepository.java
farmer-service/src/main/java/com/agriconnect/farmerservice/serviceImpl/: FarmerServiceImpl.java
farmer-service/src/main/java/com/agriconnect/farmerservice/util/: FarmerUtil.java
farmer-service/src/test/java/com/agriconnect/farmerservice/: FarmerServiceApplicationTests.java
market-service/: pom.xml
market-service/src/main/java/com/agriconnect/marketservice/: MarketServiceApplication.java
market-service/src/main/java/com/agriconnect/marketservice/consumer/: CropEventConsumer.java
market-service/src/main/java/com/agriconnect/marketservice/controller/: MarketController.java
market-service/src/main/java/com/agriconnect/marketservice/dto/: BuyerListingRequestDTO.java  BuyerListingResponseDTO.java  CropHarvestedEvent.java  HarvestRecordResponseDTO.java  MarketPriceRequestDTO.java  MarketPriceResponseDTO.java  PriceUpdatedEvent.java
market-service/src/main/java/com/agriconnect/marketservice/entity/: BuyerListing.java  HarvestRecord.java  MarketPrice.java
market-service/src/main/java/com/agriconnect/marketservice/exception/: BuyerListingNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  HarvestRecordNotFoundException.java  MarketPriceNotFoundException.java
market-service/src/main/java/com/agriconnect/marketservice/producer/: KafkaConfig.java  MarketEventProducer.java
market-service/src/main/java/com/agriconnect/marketservice/repository/: BuyerListingRepository.java  HarvestRecordRepository.java  MarketPriceRepository.java
market-service/src/main/java/com/agriconnect/marketservice/service/: MarketService.java
market-service/src/main/java/com/agriconnect/marketservice/serviceimpl/: MarketServiceImpl.java
market-service/src/main/resources/: application.properties
market-service/src/test/java/com/agriconnect/marketservice/: MarketServiceApplicationTests.java
